/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


/** CUSTOM STYLES **/

mat-card-header > mat-toolbar > span {
    color: #3F50B5;       
}

mat-card-content {
    padding-top: 15px;
}

mat-form-field {
    padding: 0 10px;
}

mat-card-content form h2 {
    font-size: 16px !important;
    color: #454545 !important
}

textarea {
    resize: none;
}

form h2 {
    font-size: 16px !important;
    color: #454545 !important
}

form > h2 {
    padding: 0 5px;
    margin-bottom: 5px !important;
}

h1, h2, h3, h4, h5, h6 {
    color: #202631;
}

hr {
    border-top: 0.5px solid #202631 !important;
}

.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.flex {
    display: flex;
} 

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
} 

.items-end {
    align-items: flex-end;
} 

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.justify-center {
    justify-content: center;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-4 {
    margin-top: 1.25rem;
}

.mt-5 {
    margin-top: 1.5rem;
}

.mt-10 {
    margin-top: 2.5rem;
}

.mb-2 {
    margin-bottom: .75rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mr-2 {
    margin-right: .75rem;
}

.ml-1 {
    margin-left: .50rem;
}

.ml-2 {
    margin-left: .75rem;
}

.py-1 {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.py-2 {
    padding-top: .75rem;
    padding-bottom: .75rem;
}

.px-4 {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
}

.font-bold {
    font-weight: 600;
}

.text-center {
    text-align: center !important;
}

.overflow-x-auto {
    overflow-x: auto;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: rgb(255,63,128);
}
  
input:focus + .slider {
    box-shadow: 0 0 1px rgb(255,63,128);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.modal-title {
    color: #3F50B5 !important; 
}

.sr-only {
    display: none;
}

.capitalize {
    text-transform: capitalize !important;
}

.icon-lg {
    transform: scale(1.25);
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
}
.loader::before,
.loader::after {    
    content:"";
    grid-area: 1/1;
    --c:no-repeat radial-gradient(farthest-side,#25b09b 92%,#0000);
    background: 
        var(--c) 50%  0, 
        var(--c) 50%  100%, 
        var(--c) 100% 50%, 
        var(--c) 0    50%;
    background-size: 12px 12px;
    animation: l12 1s infinite;
}
.loader::before {
    margin: 4px;
    filter: hue-rotate(45deg);
    background-size: 8px 8px;
    animation-timing-function: linear
}

@keyframes l12 { 
    100%{transform: rotate(.5turn)}
}